name: Upload Anaconda Cloud

on: workflow_dispatch
    
jobs:
  publish:
    runs-on: continuumio/anaconda3
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: |
          conda install setuptools_scm conda-build
      - name: Build
        run: conda build . --output-folder ./condaDist   
      - name: publish-to-conda
        run: anaconda -t ${{ secrets.ANACONDA_TOKEN }} upload condaDist/noarch/mpl_qt_viz*
